version: "3.9"

services:
  mldev:
    build:
      context: .
      target: mlbase
    volumes:
      - ./data:/etc/ml/data
      - ./service:/etc/ml/service
    ports:
      - "5000:5000"
    environment:
      ML_DEV: 1
    env_file:
      - .env
    extra_hosts:
      - "${TOTARA_DOMAIN}:${TOTARA_IP}"